<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQ0-hq-jKD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mutiple Video Edit View Controller-->
        <scene sceneID="XBz-I2-yVi">
            <objects>
                <viewController storyboardIdentifier="APIMutipleVideoEditViewController" id="MQ0-hq-jKD" customClass="APIMutipleVideoEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQo-Zj-al3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46p-PK-JMn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-v6-nLe">
                                <rect key="frame" x="339" y="59" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Cp-KB-H6i"/>
                                    <constraint firstAttribute="width" constant="60" id="PIA-Qc-bJM"/>
                                </constraints>
                                <state key="normal" title="导出">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="export:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="Um2-sm-tnB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-We-g7r">
                                <rect key="frame" x="15" y="59" width="100" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ury-qv-3u2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nmb-dC-coA"/>
                                        </constraints>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="JSl-XQ-vcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-81-VUf">
                                        <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CkH-oE-hFq"/>
                                        </constraints>
                                        <state key="normal" title="SEEK">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seek:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="Gn9-yO-tUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-07-bRT">
                                        <rect key="frame" x="0.0" y="80" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dfi-bM-Be3"/>
                                        </constraints>
                                        <state key="normal" title="裁剪">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cut:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="29a-CH-PXk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-kP-wDk">
                                        <rect key="frame" x="0.0" y="120" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kUF-D0-89h"/>
                                        </constraints>
                                        <state key="normal" title="交换">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changed:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="nFi-Yf-XTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-Bt-g54">
                                        <rect key="frame" x="0.0" y="160" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wcU-Nb-Pep"/>
                                        </constraints>
                                        <state key="normal" title="特效">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="effect:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="XYf-aH-bLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-Gw-wDz">
                                        <rect key="frame" x="0.0" y="200" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8iz-aJ-t0n"/>
                                        </constraints>
                                        <state key="normal" title="分割">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="separate:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="0Pg-Gn-Yii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-vB-TFS">
                                        <rect key="frame" x="0.0" y="240" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WpN-pN-ogG"/>
                                        </constraints>
                                        <state key="normal" title="旋转">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="AyS-X1-BZm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-xj-94e">
                                        <rect key="frame" x="0.0" y="280" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tJI-w2-Z5B"/>
                                        </constraints>
                                        <state key="normal" title="裁边">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cutSize:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="feO-Fq-Ejc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-jS-cmO">
                                        <rect key="frame" x="0.0" y="320" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QXG-GY-Z7O"/>
                                        </constraints>
                                        <state key="normal" title="整体特效">
                                            <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allEffect:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="pLT-wE-TaP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="isk-Bt-g54" firstAttribute="top" secondItem="OzC-kP-wDk" secondAttribute="bottom" id="0Bi-Rr-c9n"/>
                                    <constraint firstItem="ury-qv-3u2" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="1Or-B4-GvA"/>
                                    <constraint firstItem="6BL-Gw-wDz" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="2go-av-61y"/>
                                    <constraint firstItem="OzC-kP-wDk" firstAttribute="top" secondItem="lcY-07-bRT" secondAttribute="bottom" id="2pH-zW-isz"/>
                                    <constraint firstItem="YFa-vB-TFS" firstAttribute="top" secondItem="6BL-Gw-wDz" secondAttribute="bottom" id="51u-nR-Gr9"/>
                                    <constraint firstItem="QI7-xj-94e" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="593-Sq-CTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6BL-Gw-wDz" secondAttribute="trailing" id="7ow-zb-WBs"/>
                                    <constraint firstAttribute="height" constant="400" id="9qA-da-wvz"/>
                                    <constraint firstItem="lcY-07-bRT" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="9u8-a1-9Zx"/>
                                    <constraint firstItem="lcY-07-bRT" firstAttribute="top" secondItem="DWw-81-VUf" secondAttribute="bottom" id="A5R-Yi-Ou0"/>
                                    <constraint firstAttribute="width" constant="100" id="HoL-XC-xUp"/>
                                    <constraint firstItem="DWw-81-VUf" firstAttribute="top" secondItem="ury-qv-3u2" secondAttribute="bottom" id="IkD-s9-kxB"/>
                                    <constraint firstAttribute="trailing" secondItem="YFa-vB-TFS" secondAttribute="trailing" id="NhD-xz-s81"/>
                                    <constraint firstAttribute="trailing" secondItem="lcY-07-bRT" secondAttribute="trailing" id="Oi2-Ri-pdy"/>
                                    <constraint firstItem="yv6-jS-cmO" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="Pk4-9D-zrx"/>
                                    <constraint firstItem="YFa-vB-TFS" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="PvT-2s-2cI"/>
                                    <constraint firstAttribute="trailing" secondItem="QI7-xj-94e" secondAttribute="trailing" id="RFo-3P-Z0K"/>
                                    <constraint firstAttribute="trailing" secondItem="DWw-81-VUf" secondAttribute="trailing" id="U84-kw-lKM"/>
                                    <constraint firstItem="isk-Bt-g54" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="UDo-1d-fUJ"/>
                                    <constraint firstItem="DWw-81-VUf" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="a9S-ur-17p"/>
                                    <constraint firstAttribute="trailing" secondItem="ury-qv-3u2" secondAttribute="trailing" id="bTM-I6-oD5"/>
                                    <constraint firstItem="yv6-jS-cmO" firstAttribute="top" secondItem="QI7-xj-94e" secondAttribute="bottom" id="heL-2f-Fr9"/>
                                    <constraint firstItem="QI7-xj-94e" firstAttribute="top" secondItem="YFa-vB-TFS" secondAttribute="bottom" id="iPx-Sq-BZc"/>
                                    <constraint firstItem="OzC-kP-wDk" firstAttribute="leading" secondItem="xvx-We-g7r" secondAttribute="leading" id="jKe-o6-2Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="OzC-kP-wDk" secondAttribute="trailing" id="jyT-99-NGl"/>
                                    <constraint firstAttribute="trailing" secondItem="isk-Bt-g54" secondAttribute="trailing" id="n8f-cz-Wtz"/>
                                    <constraint firstAttribute="trailing" secondItem="yv6-jS-cmO" secondAttribute="trailing" id="ric-Nb-Q8O"/>
                                    <constraint firstItem="6BL-Gw-wDz" firstAttribute="top" secondItem="isk-Bt-g54" secondAttribute="bottom" id="xps-Mh-FVd"/>
                                    <constraint firstItem="ury-qv-3u2" firstAttribute="top" secondItem="xvx-We-g7r" secondAttribute="top" id="yDU-Gn-bD9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-l1-WhD">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1jh-Cg-A6S"/>
                                    <constraint firstAttribute="height" constant="50" id="Oke-hD-QYX"/>
                                </constraints>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="playAction:" destination="MQ0-hq-jKD" eventType="touchUpInside" id="W94-OB-XdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBC-v6-nLe" firstAttribute="top" secondItem="xvx-We-g7r" secondAttribute="top" id="1Jc-jp-T2m"/>
                            <constraint firstItem="46p-PK-JMn" firstAttribute="top" secondItem="LxZ-VV-amr" secondAttribute="top" id="2sO-x4-vdt"/>
                            <constraint firstItem="LxZ-VV-amr" firstAttribute="trailing" secondItem="eBC-v6-nLe" secondAttribute="trailing" constant="15" id="5Fw-rJ-nQZ"/>
                            <constraint firstItem="xvx-We-g7r" firstAttribute="top" secondItem="LxZ-VV-amr" secondAttribute="top" constant="15" id="FLg-Bd-NuP"/>
                            <constraint firstItem="LxZ-VV-amr" firstAttribute="trailing" secondItem="46p-PK-JMn" secondAttribute="trailing" id="aeR-kb-nRU"/>
                            <constraint firstItem="LxZ-VV-amr" firstAttribute="bottom" secondItem="46p-PK-JMn" secondAttribute="bottom" id="f0f-YK-TCk"/>
                            <constraint firstItem="VHb-l1-WhD" firstAttribute="centerY" secondItem="vQo-Zj-al3" secondAttribute="centerY" id="ftp-gM-yoT"/>
                            <constraint firstItem="VHb-l1-WhD" firstAttribute="centerX" secondItem="vQo-Zj-al3" secondAttribute="centerX" id="jIR-4v-Hrj"/>
                            <constraint firstItem="xvx-We-g7r" firstAttribute="leading" secondItem="LxZ-VV-amr" secondAttribute="leading" constant="15" id="o2c-6k-grf"/>
                            <constraint firstItem="46p-PK-JMn" firstAttribute="leading" secondItem="LxZ-VV-amr" secondAttribute="leading" id="wwj-WN-3Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxZ-VV-amr"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="VHb-l1-WhD" id="z7m-tV-Q3P"/>
                        <outlet property="preview" destination="46p-PK-JMn" id="XA4-L2-UDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzk-JO-zVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="139"/>
        </scene>
    </scenes>
</document>
